body{
		background-color: #90FAF2;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-300px;
		margin-top: -250px;
		font-family;sans-serif;
	}
h1{
	text-align:center;
	font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;
  }
  .tabla tr td{
	  width:300px;
	  border:1px solid #000;
  }
  #footer{
		position:fixed;
		bottom:0px;
		width:610px;
		text-align:center;
		background-color;#2E64FE;
		color:white;
  }
  #footer a:visited{
		
		color:purple;
  }
  a{
	  text-decoration:none;
  }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }